# Xpressy

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  xpressy_2019.jks
app/src/androidTest/java/com/xpressy/rider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpressy/rider/Server/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Server.java
app/src/main/java/com/xpressy/rider/acitivities/: FeedBackActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/xpressy/rider/adapter/: AcceptedRequestAdapter.java
app/src/main/java/com/xpressy/rider/custom/: CheckConnection.java  GPSTracker.java  MyApplication.java  SetCustomFont.java  Utils.java
app/src/main/java/com/xpressy/rider/fragement/: AcceptedDetailFragment.java  AcceptedRequestFragment.java  HomeFragment.java  MapView.java  ProfileFragment.java  RequestFragment.java  TrackRideFragment.java
app/src/main/java/com/xpressy/rider/pojo/: NearbyData.java  Pass.java  PendingRequestPojo.java  Tracking.java  User.java
app/src/main/java/com/xpressy/rider/session/: SessionManager.java
app/src/main/res/drawable/: ronded_button1.xml
app/src/main/res/drawable-anydpi/: ic_motorcycle.xml
app/src/main/res/drawable-mdpi/: circle.xml  circle_border.xml  ic_email_black_24dp.xml  ic_vpn_key_black_24dp.xml  rounded_gray_color.xml
app/src/main/res/drawable-xxhdpi/: buttonstyle.xml  buttonstyle1.xml  circle_edit_text.xml  ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_perm_phone_msg_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: rounded_yellow_color.xml
app/src/main/res/layout/: accepted_detail_fragmnet.xml  accepted_request_fragment.xml  activity_verification.xml  feedback_complaints_popup_layout.xml  fragment_track_ride.xml  header.xml  home_activity.xml  home_fragment.xml  login.xml  login_new.xml  navigation_header.xml  password_reset.xml  register.xml  request_ride.xml  satisfied_popup_layout.xml  service_type_popup.xml  setting.xml  splash_activity.xml  third_party_input_popup.xml  third_party_popup.xml  update_dialog.xml  vehical_type_popup.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/xpressy/rider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
