#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Feb 23 17:53:13 BDT 2019
apiSecret=5e6b711a5fecf6ba39bd509577d281b0b28ed3749b8a3703a5a3f04be4535c4b
